config() {
	mkdir -p "$MOUNTPOINT/etc/skel/.config" "$MOUNTPOINT/etc/skel/.local/state" "$MOUNTPOINT/etc/skel/.local/share"
	[[ -d "$MOUNTPOINT/etc/skel/.config/bash" ]] \
		&& git -C "$MOUNTPOINT/etc/skel/.config/bash" pull \
		|| git -C "$MOUNTPOINT/etc/skel/.config" clone --quiet https://github.com/ganreshnu/config-bash.git bash

	# insert into .bash_profile
	original '/etc/skel/.bash_profile'
	cat <<-'EOD' | awk '/^\[\[ -f ~\/\.bashrc \]\] && \. ~\/\.bashrc$/ { system("cat /dev/stdin"); print }' "$MOUNTPOINT/etc/skel/.bash_profile" > "$MOUNTPOINT/etc/skel/.bash_profile"
	for prof in "${XDG_CONFIG_HOME:-$HOME/.config}"/*/.profile; do
		[[ -r "$prof" ]] && . "$prof"
	done
	unset prof
EOD

	original '/etc/skel/.bashrc'
	cat >> "$MOUNTPOINT/etc/skel/.bashrc" <<-'EOD'
	for rc in "${XDG_CONFIG_HOME:-$HOME/.config}"/*/.rc; do
		[[ -r "$rc" ]] && . "$rc"
	done
	unset rc
EOD

	haspackage "bash-completion" && arch-chroot "$MOUNTPOINT" /bin/bash <<-EOD
	cd /etc/skel
	ln -sf .config/bash/bash_completion .bash_completion
EOD

	return 0
}

# vim: ft=bash
