original() {
	file="$(readlink -f "$1")"
	pkgname="$(pacman -Qoq "$file")"
	url="$(pacman -Sp "$pkgname")"

	curl --silent "$url" | tar -x --zstd --to-stdout "${file#/}"
}
config() {
	mkdir -p "$MOUNTPOINT/etc/skel/.config" "$MOUNTPOINT/etc/skel/.local/state" "$MOUNTPOINT/etc/skel/.local/share"
	[[ -d "$MOUNTPOINT/etc/skel/.config/bash" ]] \
		&& git -C "$MOUNTPOINT/etc/skel/.config/bash" pull \
		|| git -C "$MOUNTPOINT/etc/skel/.config" clone --quiet https://github.com/ganreshnu/config-bash.git bash

	cat > "$MOUNTPOINT/etc/profile.d/bash-config-profiles.sh" <<-'EOD'
	for prof in "${XDG_CONFIG_HOME:-$HOME/.config}"/*/.profile; do
		[[ -r "$prof" ]] && . "$prof"
	done
	unset prof
EOD

	original "/etc/skel/.bashrc" > "$MOUNTPOINT/etc/skel/.bashrc"
	cat >> "$MOUNTPOINT/etc/skel/.bashrc" <<-'EOD'
	for rc in "${XDG_CONFIG_HOME:-$HOME/.config}"/*/.rc; do
		[[ -r "$rc" ]] && . "$rc"
	done
	unset rc
EOD

	haspackage "bash-completion" && arch-chroot "$MOUNTPOINT" /bin/bash <<-EOD
	cd /etc/skel
	ln -sf .config/bash/bash_completion .bash_completion
EOD

	msg config 4 'configured bash'
}

# vim: ft=bash
