title   Arch Linux (fallback)
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-fallback.img
options	root=PARTLABEL=archlinux resume=PARTLABEL=swap
options rw consoleblank=60 acpi_backlight=vendor
